;Define the data we will be using.
def char, 0
def str_intro, "What is your name?: ", -1
def str_response, "Hello, ", -1
def str_name, 0, 0, 0, -1
def str_final, "!", 10, -1
def print_arg, 0
def read_arg, 0

;The main function.
fct main:

	ldi print_arg, str_intro
	cal print
	ldi read_arg, str_name
	cal read
	ldi print_arg, str_response
	cal print
	ldi print_arg, str_name
	cal print
	ldi print_arg, str_final
	cal print

	end

fct read:
	get char
	sbr char, read_arg
	inc read_arg
	lbr char, read_arg
	jnn read, char
	ret

fct print:
	lbr char, print_arg
	set char
	inc print_arg
	lbr char, print_arg
	jnn print, char
	ret
